# orquestador-apache-camel

Tecnologias_banco/: ~$structivo - Generar Proyecto Base Springboot Especificación Open API.docx  ~$structivo - Orquestación de Microservicios con Apache Camel.docx
swagger/: config.json  openapi.yaml
swagger/ResolveEnigmaAp/: .project  build.gradle
swagger/ResolveEnigmaAp - Copy/: build.gradle
swagger/ResolveEnigmaAp - Copy/src/main/java/co/com/bancolombia/_microservice/resolveEnigmaApi/api/: GetStepApi.java  GetStepApiController.java
swagger/ResolveEnigmaAp - Copy/src/main/java/co/com/bancolombia/_microservice/resolveEnigmaApi/model/: Error.java  GetEnigmaStepRequest.java  JsonApiBodyRequest.java  JsonApiBodyResponseError.java
swagger/ResolveEnigmaAp - Copy/src/main/java/co/com/bancolombia/microservice/resolveEnigmaApi/: ResolveEnigmaApplication.java
swagger/ResolveEnigmaAp - Copy/src/main/java/co/com/bancolombia/microservice/resolveEnigmaApi/config/: SwaggerDocumentationConfig.java
swagger/ResolveEnigmaAp/src/main/java/co/com/bancolombia/_microservice/resolveEnigmaApi/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GetStepApiController.java  NotFoundException.java
swagger/ResolveEnigmaAp/src/main/java/co/com/bancolombia/_microservice/resolveEnigmaApi/model/: GetEngimaRequest.java  GetEnigmaStepResponse.java  Header.java  JsonApiBodyResponseSucess.java
swagger/ResolveEnigmaAp/src/main/java/co/com/bancolombia/microservice/resolveEnigma/routes/: GetOneStepClientRoute.java
(+4 files in other folders)
