buildscript {
    ext {
        springbootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'get-one-enigma-step-api-controller'
	version =  '1.0.0'
}

repositories {
    mavenCentral()
}

group = 'co.com.bancolombia.service.resolveEnigmaApi'
version = '1.0.0'

description = 'resolve-enigma-api'	


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.1.2.RELEASE'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compile 'io.springfox:springfox-swagger2:2.6.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:4.12','org.powermock:powermock-core:1.6.1','org.powermock:powermock-module-junit4:1.6.1','org.powermock:powermock-api-mockito:1.6.1'

}
